.sidebar{
    position: fixed;
    width: 250px;
    height: 100%;
    z-index: 9999;
    background: #333332;
    font-size: 0.8em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    -webkit-box-shadow: inset -10px 0 6px -9px rgba(0, 0, 0, .7);
    -moz-box-shadow: inset -10px 0 6px -9px rgba(0, 0, 0, .7);
    box-shadow: inset -10px 0 6px -9px rgba(0, 0, 0, .7);
    overflow: auto;
    -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
    border: 0;

  &::-webkit-scrollbar {
      width: 0;
  }
  p{
      display: block;
      color: #bdc3c7;
      padding: 5px 15px;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      border-top: 1px solid rgba(255, 255, 255, .1);
      text-decoration: none;
      margin: 0;
  }

  &-left{
      -webkit-transform: translate3d(-300px,0,0);
      -moz-transform: translate3d(-300px,0,0);
      -ms-transform: translate3d(-300px,0,0);
      -o-transform: translate3d(-300px,0,0);
      transform: translate3d(-300px,0,0);
  }

  &-open{
      -webkit-transform: translate3d(0,0,0);
      -moz-transform: translate3d(0,0,0);
      -ms-transform: translate3d(0,0,0);
      -o-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
  }
}